# SocialPulse

./: SocialMediaApp.sln
SocialMediaApp/: Constants.cs  Dockerfile  Program.cs  SocialMediaApp.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SocialMediaApp/Controllers/: ApiController.cs  AuthenticationController.cs  CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
SocialMediaApp/Filters/: ModelValidationFilter.cs
SocialMediaApp/Mappings/: CommentMapper.cs  PostMapper.cs  UserMapper.cs
SocialMediaApp/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
SocialMediaApp/Migrations/: 20240416063702_Initial.Designer.cs  20240416063702_Initial.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaApp/Models/: AppSettings.cs  ApplicationDbContext.cs
SocialMediaApp/Models/Entities/: Activity.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Post.cs  PostStatus.cs  RefreshToken.cs  UserFollow.cs
SocialMediaApp/Models/Shared/: ApiResponse.cs  EmailModel.cs  StatusException.cs
SocialMediaApp/Models/ViewModels/: CommentRequest.cs  CommentViewModel.cs  FollowRequest.cs  LoginRequest.cs  PostRequest.cs  PostViewModel.cs  RegisterRequest.cs  User.cs
SocialMediaApp/Properties/: launchSettings.json
SocialMediaApp/Repositories/: ActivityRepository.cs  CommentRepository.cs  PostRepository.cs  TokenRepository.cs  UserRepository.cs
SocialMediaApp/Services/: ActivityService.cs  CommentService.cs  EmailService.cs  PostService.cs  TokenService.cs  UserService.cs
